upstream gitlab {
    server gitlab:80;
}

server {
    listen 80;

    server_name moiden.com;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge {
        default_type "text/plain";
        root /var/www/html/;
        allow all;
    }
}

server {
    listen 443 ssl http2;

    server_name moiden.com;

    location / {
        proxy_pass http://gitlab;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Ssl on;
    }

    include ssl.conf;
}
