server {
    listen 80;

    server_name wbdv.moiden.com;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge {
        default_type "text/plain";
        root /var/www/html/;
        allow all;
    }
}

server {
    listen 443 ssl http2;

    server_name wbdv.moiden.com;

    location / {
        root /var/www/wbdv;
    }

    include ssl.conf;
}
