upstream stage {
    server 188.166.80.55:3000;
}

server {
    listen 80;

    server_name wen.moiden.com;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge {
        default_type "text/plain";
        root /var/www/html/;
        allow all;
    }
}

server {
    listen 443 ssl http2;

    server_name wen.moiden.com;

    location / {
        proxy_pass http://stage;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Ssl on;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    ssl_certificate /etc/letsencrypt/live/moiden.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/moiden.com/privkey.pem;

    ssl on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    # disable HSTS header for now
    #add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
}
