upstream stage {
    server 188.166.80.55:3000;
}

server {
    listen 80;

    server_name wen.moiden.com;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge {
        default_type "text/plain";
        root /var/www/html/;
        allow all;
    }
}

server {
    listen 443 ssl http2;

    server_name wen.moiden.com;

    location / {
        proxy_pass http://stage;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Ssl on;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    include ssl.conf;
}
